{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"esModuleInterop": true,

		/* Bundler mode */
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"moduleResolution": "Node",
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		// "jsxImportSource": "@emotion/react",
		"types": ["@emotion/react/types/css-prop"],

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/*상대 경로 설정*/
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src", ".eslintrc.cjs"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
